<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoftExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-ya-gwp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R7x-DN-zCJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-VL-DRp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="6l0-d4-3s2" customClass="TableViewCell" customModule="SoftExpert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6l0-d4-3s2" id="oOI-G0-C8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-kq-MSO">
                                                    <rect key="frame" x="10" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NvM-kq-MSO" secondAttribute="height" id="bN2-fp-3Ia"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-Yc-Qcx">
                                                    <rect key="frame" x="73.5" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-Hg-atL">
                                                    <rect key="frame" x="73.5" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-fg-ZrF">
                                                    <rect key="frame" x="284" y="0.0" width="110" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="QaN-ol-cs8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h9H-fg-ZrF" secondAttribute="bottom" id="9CJ-qC-JVj"/>
                                                <constraint firstItem="NvM-kq-MSO" firstAttribute="leading" secondItem="oOI-G0-C8f" secondAttribute="leading" constant="10" id="CDb-NX-NHm"/>
                                                <constraint firstItem="h9H-fg-ZrF" firstAttribute="top" secondItem="oOI-G0-C8f" secondAttribute="top" id="JEq-Lo-TS8"/>
                                                <constraint firstItem="h9H-fg-ZrF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kxR-Hg-atL" secondAttribute="trailing" constant="8" symbolic="YES" id="Job-Ri-1c7"/>
                                                <constraint firstItem="h9H-fg-ZrF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jyP-Yc-Qcx" secondAttribute="trailing" constant="8" symbolic="YES" id="R7C-gf-eZH"/>
                                                <constraint firstItem="jyP-Yc-Qcx" firstAttribute="top" secondItem="NvM-kq-MSO" secondAttribute="top" id="d0s-J8-bdP"/>
                                                <constraint firstAttribute="bottom" secondItem="NvM-kq-MSO" secondAttribute="bottom" id="fDb-Fv-Spa"/>
                                                <constraint firstItem="kxR-Hg-atL" firstAttribute="leading" secondItem="jyP-Yc-Qcx" secondAttribute="leading" id="jZy-qx-wMK"/>
                                                <constraint firstItem="kxR-Hg-atL" firstAttribute="top" secondItem="jyP-Yc-Qcx" secondAttribute="bottom" id="klS-U8-Zjs"/>
                                                <constraint firstItem="jyP-Yc-Qcx" firstAttribute="leading" secondItem="NvM-kq-MSO" secondAttribute="trailing" constant="20" id="l6i-W0-fAj"/>
                                                <constraint firstAttribute="trailing" secondItem="h9H-fg-ZrF" secondAttribute="trailing" constant="20" id="ooN-n3-Gvz"/>
                                                <constraint firstItem="NvM-kq-MSO" firstAttribute="top" secondItem="oOI-G0-C8f" secondAttribute="top" id="yzv-bR-28N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="source" destination="kxR-Hg-atL" id="Pxb-kQ-qQP"/>
                                            <outlet property="stackView" destination="h9H-fg-ZrF" id="CHm-Xi-fad"/>
                                            <outlet property="title" destination="jyP-Yc-Qcx" id="Tl8-V6-wEo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1RA-j6-axy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k1u-tt-7aD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-FS-k8T">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-SJ-TKY">
                                        <rect key="frame" x="197" y="416" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HJd-SJ-TKY" firstAttribute="centerX" secondItem="WoM-FS-k8T" secondAttribute="centerX" id="7km-Ip-sAc"/>
                                    <constraint firstItem="HJd-SJ-TKY" firstAttribute="centerY" secondItem="WoM-FS-k8T" secondAttribute="centerY" id="rnf-nE-mfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ao5-ya-gwp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Jc-F7-kwQ"/>
                            <constraint firstItem="Oio-VL-DRp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hgf-zW-NnH"/>
                            <constraint firstItem="ao5-ya-gwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nbm-Ra-LO6"/>
                            <constraint firstItem="WoM-FS-k8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q0B-FU-sAZ"/>
                            <constraint firstAttribute="topMargin" secondItem="WoM-FS-k8T" secondAttribute="top" id="So1-pj-4xM"/>
                            <constraint firstItem="Oio-VL-DRp" firstAttribute="top" secondItem="ao5-ya-gwp" secondAttribute="bottom" id="VLV-Q9-fyr"/>
                            <constraint firstItem="WoM-FS-k8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xpk-2n-Lxb"/>
                            <constraint firstItem="WoM-FS-k8T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="aC9-DN-Eng"/>
                            <constraint firstItem="Oio-VL-DRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bM8-P9-SJj"/>
                            <constraint firstItem="ao5-ya-gwp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccg-po-NHl"/>
                            <constraint firstAttribute="bottom" secondItem="Oio-VL-DRp" secondAttribute="bottom" id="hhS-TI-9hD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoM-FS-k8T" secondAttribute="trailing" id="pbl-kq-30V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HJd-SJ-TKY" id="MuQ-zs-55B"/>
                        <outlet property="loadingView" destination="WoM-FS-k8T" id="0tU-dl-BVT"/>
                        <outlet property="tableView" destination="Oio-VL-DRp" id="vXR-bg-XAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
